load_module /usr/local/nginx/modules/ngx_http_upload_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server_tokens off;

    server {
        charset utf-8;
        listen 80;
        server_name s3.google.local;

        location / {
            client_max_body_size    0;
            proxy_pass              http://s3:9090;
            proxy_set_header        Host     $host;
        }
    }

    server {
        charset utf-8;
        listen 80;
        server_name google.local;
        root /var/www/admin/web;
        index index.php;

        location /static/ {
            alias /var/www/static/;
            expires max;
            break;
        }

        location /storage/ {
            alias /var/www/storage/;
            expires max;
            break;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            try_files $uri =404;

            fastcgi_split_path_info         ^(.+?\.php)(/.*)$;

            fastcgi_index  index.php;

            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  SERVER_NAME     $host;

            fastcgi_pass   php:9000;
        }
    }
}
