file_uploads = On
upload_max_filesize = 1024M
post_max_size = 1024M
expose_php = Off
error_reporting = E_ALL
display_startup_errors = On
display_errors = On
xdebug.client_port = 9003
xdebug.mode = debug
xdebug.client_host = host.docker.internal
